# Generated by Django 3.1.7 on 2021-02-21 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='gender',
            field=models.CharField(blank=True, choices=[('m', 'Женского пола'), ('f', 'Мужского пола')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='pet',
            name='size',
            field=models.CharField(blank=True, choices=[('t', 'Очень маленький'), ('s', 'Маленький'), ('m', 'Средний'), ('l', 'Большой'), ('h', 'Огромный')], max_length=1, null=True),
        ),
    ]
