# Generated by Django 3.1.7 on 2021-02-20 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leaflets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='leaflet',
            name='resolved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='leaflet',
            name='status',
            field=models.CharField(choices=[('s', 'Searching'), ('f', 'Found')], default='s', max_length=1),
            preserve_default=False,
        ),
    ]
