# Generated by Django 3.1.7 on 2021-02-21 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leaflets', '0002_auto_20210220_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaflet',
            name='status',
            field=models.CharField(choices=[('s', 'Ищу'), ('f', 'Нашёл')], max_length=1),
        ),
    ]
